<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drawing Gallery</title>
        <link rel="stylesheet" href="/Users/ksj1317/Desktop/web-dev/midterm web/drawing.css">
       <style>

/* Desktop First Styling */
/* Jumbotron */





       </style>
    </head>
    <body>

        <nav>
        
            <div class="left-side">
                <img src='/Users/ksj1317/Desktop/web-dev/midterm web/logo.png'>
                <div class="line"></div> 
            </div>
            <div class="right-side">

                <div class="dropdown">
                    <button class="dropbtn">private</button>
                    <div class="dropdown-content">
                        <a href="#">Gallery</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">work</button>
                    <div class="dropdown-content">
                        <a href="#">portfolio</a>
                    </div>
                
                </div>
            </div>
        </nav>
        <div class="flexbox">
        <div class="leftpage">
            <div class="container">
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 7.jpg" alt="drawing1" />
                </div>
                <div class="drawings">
                    <img id="standing"src="imgdrawing/Pasted Graphic 9.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 10.jpg" alt="drawing3" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 4.jpg" alt="drawing4" />
                </div>
                <div class="drawings">
                    <img id="sitting" src="imgdrawing/IMG_5462.jpg" alt="drawing1" />
                </div>
                <div class="drawings">
                    <img id="standing"src="imgdrawing/IMG_5466.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 10.jpg" alt="drawing3" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/IMG_5469.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/IMG_5468.jpg" alt="drawing2" />
                </div>
            </div>
        </div>
        <div class="rightpage">
            <h1>DRAWN Gallery</h1>
            <div class="container">
                <div class="drawings">
                    <img id="sitting" src="imgdrawing/Pasted Graphic 5.jpg" alt="drawing5" />
                </div>
                <div class="drawings">
                    <img src="/Users/ksj1317/Desktop/web-dev/midterm web/imgdrawing/IMG_5467.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img id="sitting" src="imgdrawing/Pasted Graphic 12.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 10.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 4.jpg" alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 4.jpg" alt="drawing4" />
                </div>
                <div class="drawings">
                    <img id="sitting" src="imgdrawing/IMG_5462.jpg" alt="drawing1" />
                </div>
                <div class="drawings">
                    <img id="standing" src="imgdrawing/IMG_5470.jpg"  alt="drawing2" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 10.jpg" alt="drawing3" />
                </div>
                <div class="drawings">
                    <img src="imgdrawing/Pasted Graphic 4.jpg" alt="drawing4" />
                </div>
            </div>
        </div>
    </div>



        
    </body>


</html>
